.main-body
  margin-top: -20px
  padding-top: 15px
  position: relative
  // height: calc(100vh - 150px)
  background: url('/china_restaurant_2/public/images/home/DSC_1_24.jpg')
  background-size: cover
  background-attachment: fixed
  box-shadow: 3px 5px 8px 2px rgba(0,0,0,.7)
  z-index: 2

#open
  p
    margin-bottom: 0

.slide
  position: relative

  .my-slider
    height: 55vh
    width: 100%
    overflow: hidden

    ul
      list-style: none
      height: 55vh
      width: 100%

      li
        height: 55vh
        width: 100%
        float: left

        img
          margin: auto
          max-width: 100%
