h1
  font-family: "Montserrat", fantasy, sans-serif

h3
  font-family: "Covered By Your Grace", fantasy, sans-serif
  font-size: 28px

.outer
  background: rgba(255, 255, 255, .6)
  margin: 20px 0
  padding: 5px
  box-shadow: 3px 5px 8px 2px rgba(0,0,0,.7)

  .inner
    background: white
    margin: 5px
    padding: 20px
